<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven-aether-provider</artifactId>
  <versioning>
    <versions>
      <version>3.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130130003402</lastUpdated>
  </versioning>
</metadata>
