<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.apache.maven.wagon</groupId>
  <artifactId>wagon-provider-api</artifactId>
  <version>2.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20130129.155439</timestamp>
      <buildNumber>178</buildNumber>
    </snapshot>
    <lastUpdated>20130129155439</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.4-20130129.155439-178</value>
        <updated>20130129155439</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.4-20130129.155439-178</value>
        <updated>20130129155439</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
